@font-face {
    font-family: Glacial;
    src: url("font/glacial-indifference/GlacialIndifference-Regular.otf") format("opentype");
}

@font-face {
    font-family: Glacial-Italic;
    src: url("font/glacial-indifference/GlacialIndifference-Italic.otf") format("opentype");
}

@font-face {
    font-family: Glacial-Bold;
    src: url("font/glacial-indifference/GlacialIndifference-Bold.otf") format("opentype");
}

body {
    margin: 0%;
}

.nuestros-servicios {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
        'title'
        'card-container';
    background-color: #827251;
    height: 100%;
    width: 100%;
}

.light-title {
    grid-area: title;
    font-family: Glacial;
    color: #fffef9;
    border-bottom: solid 2px #fffef9;
    text-align: center;
    font-size: 4vw;
}

.dark-title {
    grid-area: title;
    display: inline-block;
    font-family: Glacial;
    color: #827251;
    border-bottom: solid 2px #827251;
    text-align: center;
    font-size: 4vw;
}

.card-container {
    grid-area: card-container;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    grid-template-areas:
        'card1 card2 card3';
    padding: 2%;
}

.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'card-image'
        'card-text';
    font-family: Glacial;
    color: #fffef9;
    grid-area: card1;
    padding: 2%;

}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card-img {
    grid-area: card-image;
    width: 90%;
}

.card-text {
    text-align: center;
    grid-area: card-text;
}

/* ========================================================================================== */

.testimonios {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
        'title'
        'video-card-container';
    height: 100%;
    width: 100%;
    background-color: #fffef9;
}

.video-card-container {
    grid-area: video-card-container;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    grid-template-areas:
        'video-card1 video-card2 video-card3';
    padding: 2%;
}

.video-card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'video'
        'video-card-text';
    font-family: Glacial;
    color: #fffef9;
    grid-area: video-card-container;
    padding: 2%;
    text-align: center;
    font-family: Glacial;
    color: #827251;
}

.video-card1 {
    grid-area: video-card1;
}

.video-card2 {
    grid-area: video-card2;
}

.video-card3 {
    grid-area: video-card3;
}

iframe {
    grid-area: video;
    width: 100% !important;
    height: auto !important;
}

.video-card-text {
    text-align: center;
    grid-area: video-card-text;
}


/* ============================================================================================ */

.contacto {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas:
        'contact-content contact-img';
    background-color: #827251;
    height: 100%;
    width: 100%;
}

.contact-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
        'title'
        'form';
}

form {
    grid-area: form;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}



input[type=text] {
    border: none;
    border-bottom: 4px solid #fffef9;
    background-color: transparent;
    margin: 2%;
}

label {
    color: #fffef9;
    font-family: Glacial;
    margin-bottom: 3%;
    font-size: 2vw;
}

.send-button {
    font-family: Glacial;
    font-size: 2vw;
    background-color: rgb(130, 114, 81, 0.7);
    color: #fffef9;
    cursor: pointer;
    border: none;
    text-shadow: 2px 3px 20px #000;
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
    margin: 2%;
}

.form-img {
    grid-area: contact-img;
    width: 100%;
    height: 100%;
}





@media only screen and (max-width: 768px) {
    .nuestros-servicios {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat( 3, minmax(80%, 100%) );
        grid-template-areas:
            'title'
            'card-container';
        background-color: #827251;
        height: auto;
        width: 100%;
    }
    
    .light-title {     
        font-size: 8vw;
    }
    
    .dark-title {
        font-size: 8vw;
    }
    
    .card-container {
        grid-area: card-container;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat( auto-fit, minmax(80%, 100%) );
        grid-template-areas:
            'card1 card2 card3';
        padding: 2%;
    }
    
    .card {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            'card-image'
            'card-text';
        font-family: Glacial;
        color: #fffef9;
        grid-area: card1;
        padding: 2%;
    
    }
    
    .card1 {
        grid-area: card1;
    }
    
    .card2 {
        grid-area: card2;
    }
    
    .card3 {
        grid-area: card3;
    }
    
    .card-img {
        grid-area: card-image;
        width: 90%;
    }
    
    .card-text {
        text-align: center;
        grid-area: card-text;
    }


    .contacto {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-template-areas:
            'contact-content';
        background-image: url(img/contacto.jpg);
        opacity: 0.5;
        
    }
    
    .contact-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
        grid-template-areas:
            'title'
            'form';
    }
    
    form {
        grid-area: form;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    
    
    input[type=text] {
        margin: 2%;
    }
    
    label {
        margin-bottom: 3%;
        font-size: 5vw;
        color: #fffef9;
    }
    
    .send-button {
        font-size: 8vw;
        margin: 2%;
    }
    
    .form-img {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {}