@font-face {
    font-family: Glacial;
    src: url("font/glacial-indifference/GlacialIndifference-Regular.otf") format("opentype");
}

@font-face {
    font-family: Glacial-Italic;
    src: url("font/glacial-indifference/GlacialIndifference-Italic.otf") format("opentype");
}

@font-face {
    font-family: Glacial-Bold;
    src: url("font/glacial-indifference/GlacialIndifference-Bold.otf") format("opentype");
}


body {
    /* display: block; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.main-container {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'logo blank'
        'buttons text';
    background-image: url(img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden; */
}

.logo {
    display: grid;
    grid-area: logo;
    width: 90%;
    z-index: 1;
    padding-top: 7%;
    /* border: blueviolet 4px solid; */
}

.logo-img {
    width: 50%;
    justify-self: center;
    align-self: last-baseline;
    background-image: url(img/triangle.svg);
    background-repeat: no-repeat;
}

/* .controlling-parent {
    overflow: hidden;
} */


.triangle-bottom-right {
    position: absolute;
    top: -8%;
    left: 32%;
    right: 0;
    height: 9%;
    border-bottom: 99vh solid #827251;
    border-left: 68vw solid transparent;
    opacity: 0.7;
    overflow: hidden;
}

.buttons-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-area: buttons;
}

.home-button {
    font-family: Glacial;
    font-size: 4vw;
    background-color: rgb(130, 114, 81, 0.7);
    border: none;
    margin-right: 2%;
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    z-index: 20;
}

.wedding-button {
    grid-area: 2/1/3/2;
    justify-self: flex-end;
    align-self: flex-start;
    margin: 2%;
    text-decoration: none;
    color: #fffef9;
    text-shadow: 2px 3px 20px #000;
    padding: 0 3px 0 0;

}

.event-button {
    grid-area: 2/2/3/3;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 2%;
    text-decoration: none;
    color: #fffef9;
    text-shadow: 2px 3px 20px #000;
    padding: 0 3px 0 0;
}

.home-button:hover {
    opacity: 0.5;
}

.text {
    display: grid;
    grid-area: text;
    padding-right: 6%;
    z-index: 1;
    /* border: chartreuse solid 4px; */
}

.main-description {
    width: 86%;
    text-align: right;
    font-family: Glacial;
    color: #fffef9;
    font-size: 2vw;
    text-shadow: 2px 3px 20px #000;
    align-self: flex-end;
    justify-self: flex-end;
    /* border: 4px solid red; */
}

span {
    font-family: Glacial-Bold;
}

@media only screen and (max-width: 1024px) {

    .main-container {
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        grid-template-areas:
            'logo'
            'buttons'
            'text';
        background-image: url(img/home.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    .triangle-bottom-right {
        top: 42%;
        left: 1%;
        height: 9%;
        border-bottom: 49vh solid #827251;
        border-left: 100vw solid transparent;
    }

    .logo-img {
        align-self: end;
    }


    .text {
        grid-area: text;
        width: 100%;
        height: 100%;
    }

    .main-description {
        width: 55%;
        font-size: 2.5vw;
        align-self: end;
        justify-self: end;
        padding: 2%;
    }

    .home-button {
        font-size: 8vw;
        align-self: flex-start;
    }
}



@media only screen and (max-width: 768px) {

    .main-container {
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        grid-template-areas:
            'logo'
            'buttons'
            'text';
        background-image: url(img/home.jpg);
    }


    .triangle-bottom-right {
        top: 42%;
        left: 0%;
        /* height: 9%; */
        border-bottom: 55vh solid #827251;
        border-left: 100vw solid transparent;
        /* overflow: hidden; */
    }



    .logo-img {
        align-self: end;
    }


    .text {
        grid-area: text;
        width: 100%;
        height: 100%;
        /* border: chartreuse solid 4px; */
    }

    .main-description {
        width: 56%;
        font-size: 2.85vw;
        align-self: end;
        justify-self: end;
        padding: 2%;
        /* border: 4px solid red; */
    }

    .home-button {
        font-size: 8vw;
        align-self: flex-start;
    }
}